# SparkSQLClientJava

./: README.md  pom.xml
conf/: TICSInfo.properties
src/com/xy/lr/tics/example/: sqlClient.java
src/com/xy/lr/tics/properties/: StatusOfJson.java  StatusOfJsonEnum.java  TICSInfoJava.java
src/com/xy/lr/tics/spark/sql/: SparkSQLClientJava.java
src/main/java/com/xy/lr/tics/spark/sql/: SparkSQLClientJava.java
src/main/java/com/xy/lr/tics/spark/sql/properties/: StatusOfJson.java  StatusOfJsonEnum.java  TICSInfoJava.java
src/test/java/com/xy/lr/tics/spark/sql/example/: sqlClient.java
